<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoapp"
    tools:context=".LitrosPorQuilomentros">

     <View
         android:id="@+id/ViewP"
         style="@style/containerView"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/ViewP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/textViewInformacao"
        android:text="@string/Distancia"
        />

    <EditText
        android:id="@+id/editDistanciaPercorrer"
        style="@style/editText"
        android:maxLength="5"
        android:hint="Informe a quilomentragem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"/>

    <TextView
        android:id="@+id/textView7"
         style="@style/textViewInformacao"
        android:text="Quilômentros por litro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDistanciaPercorrer" />

    <EditText
        android:id="@+id/editQuilomentrosPorLitros"
        android:hint="Infome km/l"
        android:inputType="numberDecimal"
        android:maxLength="5"
        style="@style/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonExecutar"
        android:onClick="acaoBotao"
        android:text="Executar"
        style="@style/botao"
        android:background="@drawable/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuilomentrosPorLitros" />

     <TextView
         android:id="@+id/totalLitros"
         style="@style/textViewTotal"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/limparCampos"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/limparCampos"
        android:onClick="limparCampos"
        android:textColor="@color/red"
        android:text="Limpar"
        style="@style/botao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExecutar"/>


 <androidx.appcompat.widget.LinearLayoutCompat
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/ViewP">

     <TextView
         android:id="@+id/textView11"
         android:onClick="navegarProximaTela"
         style="@style/textviewProximaTela"
         android:text="Próxima Tela"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/ViewP"
         />

 </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>